<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branson Ng - Certificates</title>
   <link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/png"
     href="tab.jpg" />


</head>
<style>
  body {

  background-image: url("wallppr.jpg");


}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>BRANSON NG</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
<a href="about.html" title="Click to view About" class="w3-bar-item w3-button">about</a>
<a href="project.html"title="Click to view projects" class="w3-bar-item w3-button">projects</a>
 <a href="contacts.html"title="Click to view contacts" class="w3-bar-item w3-button">contacts</a>
<a href="certificate.html" title="Click to view Certificates" class="w3-bar-item w3-button">certificate</a>
    </div>
  </div>
</div>


<br>
<div class = "space">
  <div class = "headers">
<p><img src="coding 2.png" alt="leadership" width="70" height="70">   <strong> Tech Competition </strong></p>
</div>

<div class="row">
  <div class="column">
    <div class="card2">
      <h3>NYP AEM</h3>
      <img src="NYP.jpg" alt="NYP" width=100% height="30%">      
      <p>Took part in a Cybersecurity AEM at Nanyang Polytechnic</p>
    </div>
  </div>

  <div class="column">
    <div class="card2">
      <h3>Arduino Workshop</h3>
      <img src="Arduino.jpg" alt="Arduino" width="100%" height="30%">
      <p>Took part in a Ardunio Workshop</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card2">
      <h3>Cyber Youth Singapore Hackathon /  Workshop </h3>
      <img src="CYS.jpg" alt="CYS" width="100%" height="30%">
      <p>Took part in Cyber Youth Singapore Hackathon / Web Dev Workshop</p>
    </div>
  </div>
</div>

<br><br>
 <div class = "headers">
<p><img src="leadership 2.jpg" alt="leadership" width="85" height="85">  <strong>  Leadership </strong> </p>
</div>
<div class="row">
  <div class="column">
    <div class="card2">
      <h3>Chairperson for CCA</h3>
      <img src="chariperson.jpg" alt="Chairperson for CCA" width=90% height="30%">      
      <p> Served as a CCA Leader as Chairperson for Golf CCA from 2019-2020 </p>
    </div>
  </div>

  <div class="column">
    <div class="card2">
      <h3>Organized Exercise Sports Science Confrence</h3>
      
      <img src="ess confrence.jpg" alt="ess" width="100%" height="20%">
      <p>Organized Exercise Sports Science Confrence</p>
    </div>
  </div>

</div>

<br>

<div class="row">
   <div class = "headers">
<p> <img src="trophy 1.jpg" alt="trophy" width="70" height="70">  <strong>  Sports </strong> </p>
</div>
  <div class="column">

    <div class="card2">
      <h3> Badminton Competition</h3>
      <img src="badminton.jpg" alt="Badminton" width="100%" height="20%">
      <p>Took part in a Badminton Competition</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card2">
      <h3> Singa Golf Competiton</h3>
      <img src="singa.jpg" alt="Singa" width="100%" height="30%">
      <p>Singa Golf Competiton</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
